server {
  listen 80;
  server_name с̧б.рф;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://api:3000/health;
    proxy_set_header Host $host;
  }
}